{
  "name": "personal-website",
  "homepage": "https://davekwiatkowski.com",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "app",
    "blog"
  ],
  "scripts": {
    "start": "yarn workspaces foreach --parallel --verbose run start",
    "deploy": "yarn workspaces foreach --parallel --verbose run deploy"
  },
  "packageManager": "yarn@3.2.1"
}
